# Physical Constraints File (.lpf) for the Filter Core Project
# Board: Colorlight (P4 connector)
# FPGA: Lattice ECP5 LFE5U-45

# --- Main FPGA Clock (25MHz onboard oscillator) ---
LOCATE COMP "clk" SITE "P3";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25.0 MHz;

# --- Communication Interface with BitDogLab (6 pins) ---
LOCATE COMP "data[0]" SITE "F2";
IOBUF PORT "data[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "data[1]" SITE "E4"; 
IOBUF PORT "data[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "data[2]" SITE "F1";
IOBUF PORT "data[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "data[3]" SITE "F3"; 
IOBUF PORT "data[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "req" SITE "G3"; 
IOBUF PORT "req" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "ack" SITE "H3"; IOBUF PORT "ack" IO_TYPE=LVCMOS33 DRIVE=8;

# Assumes sensor is '1' (HIGH) when EMPTY, and pulls to '0' (GND) when WET.
LOCATE COMP "level_sensor" SITE "H4";
IOBUF PORT "level_sensor" IO_TYPE=LVCMOS33 PULLMODE=UP; 

# --- PWM Outputs for Actuators (2 Pumps) ---
LOCATE COMP "pwm_pump_a" SITE "J4"; IOBUF PORT "pwm_pump_a" IO_TYPE=LVCMOS33 DRIVE=8;
LOCATE COMP "pwm_pump_b" SITE "J5"; IOBUF PORT "pwm_pump_b" IO_TYPE=LVCMOS33 DRIVE=8;

# --- Reset ---
IOBUF PORT "reset" IO_TYPE=LVCMOS33 PULLMODE=DOWN;