#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028996120850 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028996130ff0 .scope module, "tb_designer" "tb_designer" 3 12;
 .timescale -9 -12;
P_000002899623a930 .param/real "CLK_BITDOG_PERIOD" 1 3 16, Cr<m5000000000000000gfc7>; value=40.0000
P_000002899623a968 .param/real "CLK_FPGA_PERIOD" 1 3 15, Cr<m5000000000000000gfc6>; value=20.0000
v000002899618b940_0 .var "clk_bitdog", 0 0;
v000002899618bee0_0 .var "clk_fpga", 0 0;
v000002899618ba80_0 .net "pwm_ba", 0 0, L_000002899618c840;  1 drivers
v000002899618bb20_0 .net "pwm_bb", 0 0, L_000002899618cac0;  1 drivers
v000002899618b620_0 .net "pwm_ma", 0 0, L_000002899618c7a0;  1 drivers
v000002899618bbc0_0 .net "pwm_mb", 0 0, L_000002899618c980;  1 drivers
v000002899618bf80_0 .var "reset", 0 0;
v000002899618bda0_0 .net "tb_ack", 0 0, v0000028996127f60_0;  1 drivers
v000002899618cb60_0 .var "tb_boia_cheia", 0 0;
v000002899618c200_0 .var "tb_boia_vazia", 0 0;
v000002899618c2a0_0 .var "tb_dados", 7 0;
v000002899618c700_0 .var "tb_req", 0 0;
S_000002899612e4b0 .scope module, "DUT" "designer" 3 33, 4 5 0, S_0000028996130ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 1 "i_boia_cheia";
    .port_info 6 /INPUT 1 "i_boia_vazia";
    .port_info 7 /OUTPUT 1 "o_pwm_motor_a";
    .port_info 8 /OUTPUT 1 "o_pwm_motor_b";
    .port_info 9 /OUTPUT 1 "o_pwm_bomba_a";
    .port_info 10 /OUTPUT 1 "o_pwm_bomba_b";
enum0000028996116dc0 .enum4 (2)
   "STOP" 2'b00,
   "RUNNING_FILLING" 2'b01,
   "RUNNING_RETURNING" 2'b10,
   "STOPPING" 2'b11
 ;
v000002899618b440_0 .var "boia_cheia_sync", 0 0;
v000002899618c480_0 .var "boia_vazia_sync", 0 0;
v000002899618b580_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  1 drivers
v000002899618b120_0 .net "dados_recebidos", 7 0, v0000028996128280_0;  1 drivers
v000002899618c0c0_0 .var "estado_atual", 1 0;
v000002899618b8a0_0 .net "i_boia_cheia", 0 0, v000002899618cb60_0;  1 drivers
v000002899618c340_0 .net "i_boia_vazia", 0 0, v000002899618c200_0;  1 drivers
v000002899618afe0_0 .net "i_dados", 7 0, v000002899618c2a0_0;  1 drivers
v000002899618c520_0 .net "i_req", 0 0, v000002899618c700_0;  1 drivers
v000002899618ca20_0 .net "novo_dado_chegou", 0 0, v0000028996128500_0;  1 drivers
v000002899618c020_0 .net "o_ack", 0 0, v0000028996127f60_0;  alias, 1 drivers
v000002899618c5c0_0 .net "o_pwm_bomba_a", 0 0, L_000002899618c840;  alias, 1 drivers
v000002899618be40_0 .net "o_pwm_bomba_b", 0 0, L_000002899618cac0;  alias, 1 drivers
v000002899618bc60_0 .net "o_pwm_motor_a", 0 0, L_000002899618c7a0;  alias, 1 drivers
v000002899618b9e0_0 .net "o_pwm_motor_b", 0 0, L_000002899618c980;  alias, 1 drivers
v000002899618b260_0 .var "proximo_estado", 1 0;
v000002899618cde0_0 .var "pwm_bomba_a", 7 0;
v000002899618b080_0 .var "pwm_bomba_b", 7 0;
v000002899618b800_0 .var "pwm_motor_a", 7 0;
v000002899618c660_0 .var "pwm_motor_b", 7 0;
v000002899618b1c0_0 .var "reg_pwm_estrategico", 7 0;
v000002899618b3a0_0 .net "reset", 0 0, v000002899618bf80_0;  1 drivers
E_00000289961303f0 .event anyedge, v000002899618c0c0_0, v000002899618b1c0_0;
E_000002899612ff30/0 .event anyedge, v000002899618c0c0_0, v0000028996128500_0, v0000028996128280_0, v000002899618b440_0;
E_000002899612ff30/1 .event anyedge, v000002899618c480_0;
E_000002899612ff30 .event/or E_000002899612ff30/0, E_000002899612ff30/1;
E_0000028996130230 .event posedge, v0000028996127920_0;
S_000002899612e640 .scope module, "FSM_comm" "handshake_receiver" 4 31, 5 5 0, S_000002899612e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /OUTPUT 8 "o_dados_validos";
    .port_info 6 /OUTPUT 1 "o_novo_dado_pronto";
P_0000028996130670 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
enum0000028996116e60 .enum4 (2)
   "IDLE" 2'b00,
   "LATCH_DATA" 2'b01,
   "WAIT_REQ_LOW" 2'b10
 ;
v0000028996127920_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  alias, 1 drivers
v0000028996128460_0 .var "estado_atual", 1 0;
v00000289961281e0_0 .net "i_dados", 7 0, v000002899618c2a0_0;  alias, 1 drivers
v00000289961277e0_0 .net "i_req", 0 0, v000002899618c700_0;  alias, 1 drivers
v0000028996127f60_0 .var "o_ack", 0 0;
v0000028996128280_0 .var "o_dados_validos", 7 0;
v0000028996128500_0 .var "o_novo_dado_pronto", 0 0;
v0000028996128320_0 .var "proximo_estado", 1 0;
v0000028996127ba0_0 .var "req_sync1", 0 0;
v0000028996127c40_0 .var "req_sync2", 0 0;
v00000289961283c0_0 .net "reset", 0 0, v000002899618bf80_0;  alias, 1 drivers
E_0000028996130030 .event posedge, v00000289961283c0_0, v0000028996127920_0;
E_000002899612fc70 .event anyedge, v0000028996128460_0, v0000028996127c40_0;
S_000002899610fe50 .scope module, "PWM_BA" "pwm_generator" 4 91, 6 5 0, S_000002899612e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_00000289961305b0 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v0000028996127ce0_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  alias, 1 drivers
v00000289961285a0_0 .var "counter", 7 0;
v0000028996127a60_0 .net "i_duty_cycle", 7 0, v000002899618cde0_0;  1 drivers
v0000028996127d80_0 .net "o_pwm_out", 0 0, L_000002899618c840;  alias, 1 drivers
v0000028996128640_0 .net "reset", 0 0, v000002899618bf80_0;  alias, 1 drivers
L_000002899618c840 .cmp/gt 8, v000002899618cde0_0, v00000289961285a0_0;
S_000002899610ffe0 .scope module, "PWM_BB" "pwm_generator" 4 92, 6 5 0, S_000002899612e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_000002899612fd30 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v00000289961286e0_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  alias, 1 drivers
v0000028996127880_0 .var "counter", 7 0;
v00000289961279c0_0 .net "i_duty_cycle", 7 0, v000002899618b080_0;  1 drivers
v0000028996127b00_0 .net "o_pwm_out", 0 0, L_000002899618cac0;  alias, 1 drivers
v0000028996127e20_0 .net "reset", 0 0, v000002899618bf80_0;  alias, 1 drivers
L_000002899618cac0 .cmp/gt 8, v000002899618b080_0, v0000028996127880_0;
S_00000289960fadf0 .scope module, "PWM_MA" "pwm_generator" 4 89, 6 5 0, S_000002899612e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000028996130ab0 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v0000028996128000_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  alias, 1 drivers
v000002899618af40_0 .var "counter", 7 0;
v000002899618b4e0_0 .net "i_duty_cycle", 7 0, v000002899618b800_0;  1 drivers
v000002899618c3e0_0 .net "o_pwm_out", 0 0, L_000002899618c7a0;  alias, 1 drivers
v000002899618c8e0_0 .net "reset", 0 0, v000002899618bf80_0;  alias, 1 drivers
L_000002899618c7a0 .cmp/gt 8, v000002899618b800_0, v000002899618af40_0;
S_00000289960faf80 .scope module, "PWM_MB" "pwm_generator" 4 90, 6 5 0, S_000002899612e4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_00000289961307f0 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v000002899618b6c0_0 .net "clk_fpga", 0 0, v000002899618bee0_0;  alias, 1 drivers
v000002899618b760_0 .var "counter", 7 0;
v000002899618b300_0 .net "i_duty_cycle", 7 0, v000002899618c660_0;  1 drivers
v000002899618cd40_0 .net "o_pwm_out", 0 0, L_000002899618c980;  alias, 1 drivers
v000002899618c160_0 .net "reset", 0 0, v000002899618bf80_0;  alias, 1 drivers
L_000002899618c980 .cmp/gt 8, v000002899618c660_0, v000002899618b760_0;
S_00000289960ff0a0 .scope task, "transmit_handshake" "transmit_handshake" 3 49, 3 49 0, S_0000028996130ff0;
 .timescale -9 -12;
v000002899618bd00_0 .var "data_to_send", 7 0;
E_0000028996130070 .event posedge, v000002899618b940_0;
E_0000028996130370 .event anyedge, v0000028996127f60_0;
TD_tb_designer.transmit_handshake ;
    %wait E_0000028996130070;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002899618c700_0, 0;
    %load/vec4 v000002899618bd00_0;
    %assign/vec4 v000002899618c2a0_0, 0;
T_0.0 ;
    %load/vec4 v000002899618bda0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000028996130370;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000028996130070;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002899618c700_0, 0;
T_0.2 ;
    %load/vec4 v000002899618bda0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0000028996130370;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0000028996130070;
    %vpi_call/w 3 61 "$display", "[%0t] BitDog: Transmissao do dado %h finalizada.", $time, v000002899618bd00_0 {0 0 0};
    %end;
    .scope S_000002899612e640;
T_1 ;
    %wait E_0000028996130030;
    %load/vec4 v00000289961283c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000028996127c40_0, 0;
    %assign/vec4 v0000028996127ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000289961277e0_0;
    %load/vec4 v0000028996127ba0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000028996127c40_0, 0;
    %assign/vec4 v0000028996127ba0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002899612e640;
T_2 ;
Ewait_0 .event/or E_000002899612fc70, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000028996128460_0;
    %store/vec4 v0000028996128320_0, 0, 2;
    %load/vec4 v0000028996128460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000028996127c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028996128320_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000028996128320_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000028996127c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028996128320_0, 0, 2;
T_2.6 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002899612e640;
T_3 ;
    %wait E_0000028996130030;
    %load/vec4 v00000289961283c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000028996128460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028996127f60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028996128280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028996128500_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000028996128320_0;
    %assign/vec4 v0000028996128460_0, 0;
    %load/vec4 v0000028996128460_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000028996128320_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %assign/vec4 v0000028996128500_0, 0;
    %load/vec4 v0000028996128460_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0000028996128320_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v00000289961281e0_0;
    %assign/vec4 v0000028996128280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028996127f60_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000028996128460_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000028996128320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028996127f60_0, 0;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000289960fadf0;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618af40_0, 0, 8;
    %end;
    .thread T_4, $init;
    .scope S_00000289960fadf0;
T_5 ;
    %wait E_0000028996130030;
    %load/vec4 v000002899618c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002899618af40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002899618af40_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002899618af40_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000289960faf80;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618b760_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_00000289960faf80;
T_7 ;
    %wait E_0000028996130030;
    %load/vec4 v000002899618c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002899618b760_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002899618b760_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002899618b760_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002899610fe50;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000289961285a0_0, 0, 8;
    %end;
    .thread T_8, $init;
    .scope S_000002899610fe50;
T_9 ;
    %wait E_0000028996130030;
    %load/vec4 v0000028996128640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000289961285a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000289961285a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000289961285a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002899610ffe0;
T_10 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000028996127880_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_000002899610ffe0;
T_11 ;
    %wait E_0000028996130030;
    %load/vec4 v0000028996127e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000028996127880_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0000028996127880_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000028996127880_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002899612e4b0;
T_12 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618b1c0_0, 0, 8;
    %end;
    .thread T_12, $init;
    .scope S_000002899612e4b0;
T_13 ;
    %wait E_0000028996130230;
    %load/vec4 v000002899618b8a0_0;
    %assign/vec4 v000002899618b440_0, 0;
    %load/vec4 v000002899618c340_0;
    %assign/vec4 v000002899618c480_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000002899612e4b0;
T_14 ;
Ewait_1 .event/or E_000002899612ff30, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000002899618c0c0_0;
    %store/vec4 v000002899618b260_0, 0, 2;
    %load/vec4 v000002899618ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002899618b120_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002899618b260_0, 0, 2;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002899618b260_0, 0, 2;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002899618c0c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %jmp T_14.7;
T_14.4 ;
    %load/vec4 v000002899618b440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002899618b260_0, 0, 2;
T_14.8 ;
    %jmp T_14.7;
T_14.5 ;
    %load/vec4 v000002899618c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002899618b260_0, 0, 2;
T_14.10 ;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v000002899618c480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.12, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002899618b260_0, 0, 2;
T_14.12 ;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002899612e4b0;
T_15 ;
    %wait E_0000028996130030;
    %load/vec4 v000002899618b3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002899618c0c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002899618b1c0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002899618b260_0;
    %assign/vec4 v000002899618c0c0_0, 0;
    %load/vec4 v000002899618ca20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v000002899618b120_0;
    %assign/vec4 v000002899618b1c0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_000002899612e4b0;
T_16 ;
Ewait_2 .event/or E_00000289961303f0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618b800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618c660_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618cde0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618b080_0, 0, 8;
    %load/vec4 v000002899618c0c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %jmp T_16.3;
T_16.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618b800_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618c660_0, 0, 8;
    %load/vec4 v000002899618b1c0_0;
    %store/vec4 v000002899618cde0_0, 0, 8;
    %jmp T_16.3;
T_16.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618b800_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618c660_0, 0, 8;
    %load/vec4 v000002899618b1c0_0;
    %store/vec4 v000002899618b080_0, 0, 8;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618b800_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002899618c660_0, 0, 8;
    %load/vec4 v000002899618b1c0_0;
    %store/vec4 v000002899618b080_0, 0, 8;
    %jmp T_16.3;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000028996130ff0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618bee0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0000028996130ff0;
T_18 ;
    %delay 10000, 0;
    %load/vec4 v000002899618bee0_0;
    %inv;
    %store/vec4 v000002899618bee0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0000028996130ff0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618b940_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000028996130ff0;
T_20 ;
    %delay 20000, 0;
    %load/vec4 v000002899618b940_0;
    %inv;
    %store/vec4 v000002899618b940_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0000028996130ff0;
T_21 ;
    %vpi_call/w 3 67 "$dumpfile", "onda.vcd" {0 0 0};
    %vpi_call/w 3 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028996130ff0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002899618bf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618c700_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618c2a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002899618c200_0, 0, 1;
    %vpi_call/w 3 73 "$display", "[%0t] SIMULACAO: Reset ativo.", $time {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618bf80_0, 0, 1;
    %vpi_call/w 3 76 "$display", "[%0t] SIMULACAO: Reset liberado. Sistema em STOP.", $time {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 80 "$display", "[%0t] TESTE: Agua anomala! Iniciando filtragem com 90%% (valor 230).", $time {0 0 0};
    %pushi/vec4 230, 0, 8;
    %store/vec4 v000002899618bd00_0, 0, 8;
    %fork TD_tb_designer.transmit_handshake, S_00000289960ff0a0;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618c200_0, 0, 1;
    %vpi_call/w 3 86 "$display", "[%0t] SENSOR: Boia Vazia desativada (filtro comecou a encher).", $time {0 0 0};
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002899618cb60_0, 0, 1;
    %vpi_call/w 3 89 "$display", "[%0t] SENSOR: Boia Cheia ativada (FPGA deve iniciar o retorno da agua).", $time {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618cb60_0, 0, 1;
    %vpi_call/w 3 94 "$display", "[%0t] SENSOR: Boia Cheia desativada (filtro comecou a esvaziar).", $time {0 0 0};
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002899618c200_0, 0, 1;
    %vpi_call/w 3 97 "$display", "[%0t] SENSOR: Boia Vazia ativada (FPGA deve reiniciar o enchimento).", $time {0 0 0};
    %delay 4000000, 0;
    %vpi_call/w 3 101 "$display", "[%0t] TESTE: Agua OK! Enviando comando de parada (valor 0).", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002899618bd00_0, 0, 8;
    %fork TD_tb_designer.transmit_handshake, S_00000289960ff0a0;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002899618cb60_0, 0, 1;
    %vpi_call/w 3 107 "$display", "[%0t] SENSOR: Boia Cheia desativada.", $time {0 0 0};
    %delay 3000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002899618c200_0, 0, 1;
    %vpi_call/w 3 110 "$display", "[%0t] SENSOR: Boia Vazia ativada (FPGA deve ir para o estado final STOP).", $time {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 113 "$display", "[%0t] SIMULACAO: Fim do teste.", $time {0 0 0};
    %vpi_call/w 3 114 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_designer.sv";
    "designer.sv";
    "handshake_receiver.sv";
    "pwm_generator.sv";
