#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000290570571d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029057057a40 .scope module, "tb_designer" "tb_designer" 3 6;
 .timescale -9 -12;
P_0000029056f69090 .param/real "CLK_BITDOG_PERIOD" 1 3 10, Cr<m5000000000000000gfc7>; value=40.0000
P_0000029056f690c8 .param/real "CLK_FPGA_PERIOD" 1 3 9, Cr<m5000000000000000gfc6>; value=20.0000
v00000290570adf50_0 .var "clk_bitdog", 0 0;
v00000290570af030_0 .var "clk_fpga", 0 0;
v00000290570aea90_0 .net "pwm_ba", 0 0, L_00000290570af3f0;  1 drivers
v00000290570aeb30_0 .net "pwm_bb", 0 0, L_00000290570ad690;  1 drivers
v00000290570ae950_0 .var "reset", 0 0;
v00000290570ae770_0 .net "tb_ack", 0 0, v00000290570520d0_0;  1 drivers
v00000290570aef90_0 .var "tb_boia_cheia", 0 0;
v00000290570ade10_0 .var "tb_boia_vazia", 0 0;
v00000290570ae090_0 .var "tb_dados", 3 0;
v00000290570aebd0_0 .var "tb_req", 0 0;
S_0000029057057bd0 .scope module, "DUT" "designer" 3 24, 4 5 0, S_0000029057057a40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 1 "i_boia_cheia";
    .port_info 6 /INPUT 1 "i_boia_vazia";
    .port_info 7 /OUTPUT 1 "o_pwm_bomba_a";
    .port_info 8 /OUTPUT 1 "o_pwm_bomba_b";
P_0000029057051170 .param/l "PWM_HIGH" 1 4 64, C4<11100110>;
enum0000029057043d50 .enum4 (2)
   "STOP" 2'b00,
   "RUNNING_FILLING" 2'b01,
   "RUNNING_RETURNING" 2'b10,
   "STOPPING" 2'b11
 ;
v00000290570ad870_0 .var "boia_cheia_sync", 0 0;
v00000290570aedb0_0 .var "boia_vazia_sync", 0 0;
v00000290570adcd0_0 .net "clk_fpga", 0 0, v00000290570af030_0;  1 drivers
v00000290570af210_0 .net "dados_recebidos", 3 0, v00000290570523f0_0;  1 drivers
v00000290570ae4f0_0 .var "estado_atual", 1 0;
v00000290570af0d0_0 .net "i_boia_cheia", 0 0, v00000290570aef90_0;  1 drivers
v00000290570ae6d0_0 .net "i_boia_vazia", 0 0, v00000290570ade10_0;  1 drivers
v00000290570ad5f0_0 .net "i_dados", 3 0, v00000290570ae090_0;  1 drivers
v00000290570ae9f0_0 .net "i_req", 0 0, v00000290570aebd0_0;  1 drivers
v00000290570aeef0_0 .net "novo_dado_chegou", 0 0, v0000029057051810_0;  1 drivers
v00000290570ae590_0 .net "o_ack", 0 0, v00000290570520d0_0;  alias, 1 drivers
v00000290570af170_0 .net "o_pwm_bomba_a", 0 0, L_00000290570af3f0;  alias, 1 drivers
v00000290570aee50_0 .net "o_pwm_bomba_b", 0 0, L_00000290570ad690;  alias, 1 drivers
v00000290570ae810_0 .var "proximo_estado", 1 0;
v00000290570ae3b0_0 .var "pwm_bomba_a", 7 0;
v00000290570ae630_0 .var "pwm_bomba_b", 7 0;
v00000290570ae8b0_0 .var "reg_status_estrategico", 3 0;
v00000290570af350_0 .net "reset", 0 0, v00000290570ae950_0;  1 drivers
E_0000029057051530 .event anyedge, v00000290570ae4f0_0;
E_00000290570510f0 .event anyedge, v00000290570ae4f0_0, v00000290570523f0_0, v00000290570ad870_0, v00000290570aedb0_0;
E_0000029057050f30 .event posedge, v0000029057051f90_0;
S_00000290570389e0 .scope module, "FSM_comm" "handshake_receiver" 4 29, 5 5 0, S_0000029057057bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /OUTPUT 4 "o_dados_validos";
    .port_info 6 /OUTPUT 1 "o_novo_dado_pronto";
P_0000029057050eb0 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000000100>;
enum0000029057043df0 .enum4 (2)
   "IDLE" 2'b00,
   "LATCH_DATA" 2'b01,
   "WAIT_REQ_LOW" 2'b10
 ;
v0000029057051f90_0 .net "clk_fpga", 0 0, v00000290570af030_0;  alias, 1 drivers
v0000029057051bd0_0 .var "estado_atual", 1 0;
v0000029057051db0_0 .net "i_dados", 3 0, v00000290570ae090_0;  alias, 1 drivers
v0000029057052210_0 .net "i_req", 0 0, v00000290570aebd0_0;  alias, 1 drivers
v00000290570520d0_0 .var "o_ack", 0 0;
v00000290570523f0_0 .var "o_dados_validos", 3 0;
v0000029057051810_0 .var "o_novo_dado_pronto", 0 0;
v0000029057052030_0 .var "proximo_estado", 1 0;
v0000029057052670_0 .var "req_sync1", 0 0;
v0000029057052490_0 .var "req_sync2", 0 0;
v00000290570522b0_0 .net "reset", 0 0, v00000290570ae950_0;  alias, 1 drivers
E_0000029057050fb0 .event posedge, v00000290570522b0_0, v0000029057051f90_0;
E_0000029057051230 .event anyedge, v0000029057051bd0_0, v0000029057052490_0;
S_0000029057038b70 .scope module, "PWM_BA" "pwm_generator" 4 75, 6 5 0, S_0000029057057bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000029057051570 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v0000029057052350_0 .net "clk_fpga", 0 0, v00000290570af030_0;  alias, 1 drivers
v00000290570518b0_0 .var "counter", 7 0;
v0000029057052530_0 .net "i_duty_cycle", 7 0, v00000290570ae3b0_0;  1 drivers
v00000290570525d0_0 .net "o_pwm_out", 0 0, L_00000290570af3f0;  alias, 1 drivers
v0000029057051950_0 .net "reset", 0 0, v00000290570ae950_0;  alias, 1 drivers
L_00000290570af3f0 .cmp/gt 8, v00000290570ae3b0_0, v00000290570518b0_0;
S_0000029056f66700 .scope module, "PWM_BB" "pwm_generator" 4 76, 6 5 0, S_0000029057057bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000029057050630 .param/l "WIDTH" 0 6 6, +C4<00000000000000000000000000001000>;
v00000290570519f0_0 .net "clk_fpga", 0 0, v00000290570af030_0;  alias, 1 drivers
v0000029057051c70_0 .var "counter", 7 0;
v0000029057051e50_0 .net "i_duty_cycle", 7 0, v00000290570ae630_0;  1 drivers
v0000029057051ef0_0 .net "o_pwm_out", 0 0, L_00000290570ad690;  alias, 1 drivers
v00000290570ad9b0_0 .net "reset", 0 0, v00000290570ae950_0;  alias, 1 drivers
L_00000290570ad690 .cmp/gt 8, v00000290570ae630_0, v0000029057051c70_0;
S_0000029056f66890 .scope task, "transmit_handshake" "transmit_handshake" 3 39, 3 39 0, S_0000029057057a40;
 .timescale -9 -12;
v00000290570af2b0_0 .var "data_to_send", 3 0;
E_0000029057050670 .event posedge, v00000290570adf50_0;
E_00000290570506b0 .event anyedge, v00000290570520d0_0;
TD_tb_designer.transmit_handshake ;
    %wait E_0000029057050670;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000290570aebd0_0, 0;
    %load/vec4 v00000290570af2b0_0;
    %assign/vec4 v00000290570ae090_0, 0;
T_0.0 ;
    %load/vec4 v00000290570ae770_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_00000290570506b0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000029057050670;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000290570aebd0_0, 0;
T_0.2 ;
    %load/vec4 v00000290570ae770_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_00000290570506b0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0000029057050670;
    %vpi_call/w 3 47 "$display", "[%0t] BitDog: Status %b enviado.", $time, v00000290570af2b0_0 {0 0 0};
    %end;
    .scope S_00000290570389e0;
T_1 ;
    %wait E_0000029057050fb0;
    %load/vec4 v00000290570522b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000029057052490_0, 0;
    %assign/vec4 v0000029057052670_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029057052210_0;
    %load/vec4 v0000029057052670_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000029057052490_0, 0;
    %assign/vec4 v0000029057052670_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000290570389e0;
T_2 ;
Ewait_0 .event/or E_0000029057051230, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000029057051bd0_0;
    %store/vec4 v0000029057052030_0, 0, 2;
    %load/vec4 v0000029057051bd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000029057052490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000029057052030_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000029057052030_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000029057052490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000029057052030_0, 0, 2;
T_2.6 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000290570389e0;
T_3 ;
    %wait E_0000029057050fb0;
    %load/vec4 v00000290570522b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000029057051bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000290570520d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000290570523f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029057051810_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029057052030_0;
    %assign/vec4 v0000029057051bd0_0, 0;
    %load/vec4 v0000029057051bd0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0000029057052030_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %assign/vec4 v0000029057051810_0, 0;
    %load/vec4 v0000029057051bd0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.5, 4;
    %load/vec4 v0000029057052030_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %load/vec4 v0000029057051db0_0;
    %assign/vec4 v00000290570523f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000290570520d0_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0000029057051bd0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v0000029057052030_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000290570520d0_0, 0;
T_3.6 ;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029057038b70;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000290570518b0_0, 0, 8;
    %end;
    .thread T_4, $init;
    .scope S_0000029057038b70;
T_5 ;
    %wait E_0000029057050fb0;
    %load/vec4 v0000029057051950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000290570518b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000290570518b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000290570518b0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029056f66700;
T_6 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029057051c70_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0000029056f66700;
T_7 ;
    %wait E_0000029057050fb0;
    %load/vec4 v00000290570ad9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029057051c70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000029057051c70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000029057051c70_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029057057bd0;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290570ae8b0_0, 0, 4;
    %end;
    .thread T_8, $init;
    .scope S_0000029057057bd0;
T_9 ;
    %wait E_0000029057050f30;
    %load/vec4 v00000290570af0d0_0;
    %assign/vec4 v00000290570ad870_0, 0;
    %load/vec4 v00000290570ae6d0_0;
    %assign/vec4 v00000290570aedb0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000029057057bd0;
T_10 ;
Ewait_1 .event/or E_00000290570510f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000290570ae4f0_0;
    %store/vec4 v00000290570ae810_0, 0, 2;
    %load/vec4 v00000290570ae4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v00000290570af210_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000290570ae810_0, 0, 2;
T_10.5 ;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v00000290570ad870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000290570ae810_0, 0, 2;
T_10.7 ;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v00000290570af210_0;
    %inv;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000290570ae810_0, 0, 2;
    %jmp T_10.10;
T_10.9 ;
    %load/vec4 v00000290570aedb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000290570ae810_0, 0, 2;
T_10.11 ;
T_10.10 ;
    %jmp T_10.4;
T_10.3 ;
    %load/vec4 v00000290570aedb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000290570ae810_0, 0, 2;
T_10.13 ;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000029057057bd0;
T_11 ;
    %wait E_0000029057050fb0;
    %load/vec4 v00000290570af350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000290570ae4f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000290570ae8b0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000290570ae810_0;
    %assign/vec4 v00000290570ae4f0_0, 0;
    %load/vec4 v00000290570aeef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000290570af210_0;
    %assign/vec4 v00000290570ae8b0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000029057057bd0;
T_12 ;
Ewait_2 .event/or E_0000029057051530, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000290570ae3b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000290570ae630_0, 0, 8;
    %load/vec4 v00000290570ae4f0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %jmp T_12.3;
T_12.0 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v00000290570ae3b0_0, 0, 8;
    %jmp T_12.3;
T_12.1 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v00000290570ae630_0, 0, 8;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v00000290570ae630_0, 0, 8;
    %jmp T_12.3;
T_12.3 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000029057057a40;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290570af030_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000029057057a40;
T_14 ;
    %delay 10000, 0;
    %load/vec4 v00000290570af030_0;
    %inv;
    %store/vec4 v00000290570af030_0, 0, 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0000029057057a40;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290570adf50_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0000029057057a40;
T_16 ;
    %delay 20000, 0;
    %load/vec4 v00000290570adf50_0;
    %inv;
    %store/vec4 v00000290570adf50_0, 0, 1;
    %jmp T_16;
    .thread T_16;
    .scope S_0000029057057a40;
T_17 ;
    %vpi_call/w 3 52 "$dumpfile", "onda.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029057057a40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290570ae950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290570aebd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290570ae090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290570aef90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290570ade10_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000290570ae950_0, 0, 1;
    %delay 50000, 0;
    %vpi_call/w 3 61 "$display", "[%0t] TESTE: Agua anomala! (pH anomalo -> 4'b0100)", $time {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000290570af2b0_0, 0, 4;
    %fork TD_tb_designer.transmit_handshake, S_0000029056f66890;
    %join;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290570aef90_0, 0, 1;
    %vpi_call/w 3 66 "$display", "[%0t] SENSOR: Boia Cheia ativada.", $time {0 0 0};
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290570ade10_0, 0, 1;
    %vpi_call/w 3 70 "$display", "[%0t] SENSOR: Boia Vazia ativada.", $time {0 0 0};
    %delay 4000000, 0;
    %vpi_call/w 3 73 "$display", "[%0t] TESTE: Agua OK! (Status -> 4'b0000)", $time {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000290570af2b0_0, 0, 4;
    %fork TD_tb_designer.transmit_handshake, S_0000029056f66890;
    %join;
    %delay 4000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000290570ade10_0, 0, 1;
    %vpi_call/w 3 78 "$display", "[%0t] SENSOR: Boia Vazia ativada (para finalizar o STOPPING).", $time {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 81 "$display", "[%0t] SIMULACAO: Fim do teste.", $time {0 0 0};
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_designer.sv";
    "designer.sv";
    "handshake_receiver.sv";
    "pwm_generator.sv";
