#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023234e92190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023234e90610 .scope module, "tb_design" "tb_design" 3 2;
 .timescale -9 -12;
P_0000023234eac160 .param/real "CLK_PERIOD" 1 3 5, Cr<m5000000000000000gfc6>; value=20.0000
P_0000023234eac198 .param/l "SIM_DEBOUNCE_CLK_FREQ" 1 3 10, +C4<00000000000000000001001110001000>;
P_0000023234eac1d0 .param/l "SIM_FILL_TIME_CYCLES" 1 3 8, +C4<00000000000000000000000111110100>;
P_0000023234eac208 .param/l "SIM_PUMP_B_TIMER_CYCLES" 1 3 9, +C4<00000000000000000000000011001000>;
v0000023234f01d80_0 .net "ack", 0 0, v0000023234e9c080_0;  1 drivers
v0000023234f01e20_0 .var "clk", 0 0;
v0000023234f01f60_0 .var "data", 3 0;
v0000023234f02000_0 .var "level_sensor", 0 0;
v0000023234f00980_0 .net "pump_a_pwm", 0 0, L_0000023234f02b70;  1 drivers
v0000023234f01100_0 .net "pump_b_pwm", 0 0, L_0000023234f02cb0;  1 drivers
v0000023234f01380_0 .var "req", 0 0;
v0000023234f016a0_0 .var "reset", 0 0;
S_0000023234eadbe0 .scope module, "DUT" "filter_core_design" 3 23, 4 1 0, S_0000023234e90610;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "req";
    .port_info 4 /OUTPUT 1 "ack";
    .port_info 5 /INPUT 1 "level_sensor";
    .port_info 6 /OUTPUT 1 "pwm_pump_a";
    .port_info 7 /OUTPUT 1 "pwm_pump_b";
v0000023234f00340_0 .net "ack", 0 0, v0000023234e9c080_0;  alias, 1 drivers
v0000023234f003e0_0 .net "clk", 0 0, v0000023234f01e20_0;  1 drivers
v0000023234f00ca0_0 .net "data", 3 0, v0000023234f01f60_0;  1 drivers
v0000023234f01600_0 .net "level_is_empty", 0 0, v0000023234f007a0_0;  1 drivers
v0000023234f00de0_0 .net "level_sensor", 0 0, v0000023234f02000_0;  1 drivers
v0000023234f01ec0_0 .net "new_data_pulse", 0 0, v0000023234f01560_0;  1 drivers
v0000023234f005c0_0 .net "pwm_duty_a", 7 0, v0000023234e9c260_0;  1 drivers
v0000023234f00e80_0 .net "pwm_duty_b", 7 0, v0000023234e9c580_0;  1 drivers
v0000023234f01740_0 .net "pwm_pump_a", 0 0, L_0000023234f02b70;  alias, 1 drivers
v0000023234f00700_0 .net "pwm_pump_b", 0 0, L_0000023234f02cb0;  alias, 1 drivers
v0000023234f01c40_0 .var "reg_strategic_status", 3 0;
v0000023234f00f20_0 .net "req", 0 0, v0000023234f01380_0;  1 drivers
v0000023234f01060_0 .net "reset", 0 0, v0000023234f016a0_0;  1 drivers
S_0000023234eaa6f0 .scope module, "inst_filter" "filter_fsm" 4 57, 5 1 0, S_0000023234eadbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "status_data";
    .port_info 3 /INPUT 1 "is_empty";
    .port_info 4 /OUTPUT 8 "pwm_duty_a";
    .port_info 5 /OUTPUT 8 "pwm_duty_b";
P_0000023234eadd70 .param/l "PUMP_A_FILL_TIME_CYCLES" 0 5 2, +C4<00000000000000000000000111110100>;
P_0000023234eadda8 .param/l "PUMP_B_TIMER_CYCLES" 0 5 3, +C4<00000000000000000000000011001000>;
P_0000023234eadde0 .param/l "PWM_MAX" 1 5 18, C4<11100110>;
P_0000023234eade18 .param/l "PWM_MIN" 1 5 19, C4<01001101>;
enum0000023234e0a620 .enum4 (3)
   "STOP" 3'b000,
   "FILLING" 3'b001,
   "DRAINING_MIN" 3'b010,
   "DRAINING_MAX" 3'b011,
   "STOPPING" 3'b100
 ;
L_0000023234f10118 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0000023234e9ca80_0 .net/2u *"_ivl_10", 31 0, L_0000023234f10118;  1 drivers
L_0000023234f10088 .functor BUFT 1, C4<000000000000000000000000111110100>, C4<0>, C4<0>, C4<0>;
v0000023234e9c1c0_0 .net/2u *"_ivl_2", 32 0, L_0000023234f10088;  1 drivers
v0000023234e9ce40_0 .net *"_ivl_6", 31 0, L_0000023234f03250;  1 drivers
L_0000023234f100d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000023234e9cbc0_0 .net *"_ivl_9", 3 0, L_0000023234f100d0;  1 drivers
v0000023234e9c4e0_0 .net "clk", 0 0, v0000023234f01e20_0;  alias, 1 drivers
v0000023234e9c800_0 .var "current_state", 2 0;
v0000023234e9c620_0 .net "is_critical", 0 0, L_0000023234f03d90;  1 drivers
v0000023234e9cda0_0 .net "is_empty", 0 0, v0000023234f007a0_0;  alias, 1 drivers
v0000023234e9cc60_0 .var "next_state", 2 0;
v0000023234e9c6c0_0 .net "pump_a_timer_expired", 0 0, L_0000023234f03c50;  1 drivers
v0000023234e9cee0_0 .net "pump_b_timer_expired", 0 0, L_0000023234f03430;  1 drivers
v0000023234e9c260_0 .var "pwm_duty_a", 7 0;
v0000023234e9c580_0 .var "pwm_duty_b", 7 0;
v0000023234e9c3a0_0 .net "reset", 0 0, v0000023234f016a0_0;  alias, 1 drivers
v0000023234e9c8a0_0 .net "status_data", 3 0, v0000023234f01c40_0;  1 drivers
v0000023234e9cf80_0 .var "timer_pump_a", 32 0;
v0000023234e9c760_0 .var "timer_pump_b", 27 0;
E_0000023234e983a0 .event anyedge, v0000023234e9c800_0;
E_0000023234e98460 .event posedge, v0000023234e9c3a0_0, v0000023234e9c4e0_0;
E_0000023234e98860/0 .event anyedge, v0000023234e9c800_0, v0000023234e9c620_0, v0000023234e9c6c0_0, v0000023234e9cee0_0;
E_0000023234e98860/1 .event anyedge, v0000023234e9cda0_0;
E_0000023234e98860 .event/or E_0000023234e98860/0, E_0000023234e98860/1;
L_0000023234f03d90 .reduce/or v0000023234f01c40_0;
L_0000023234f03c50 .cmp/ge 33, v0000023234e9cf80_0, L_0000023234f10088;
L_0000023234f03250 .concat [ 28 4 0 0], v0000023234e9c760_0, L_0000023234f100d0;
L_0000023234f03430 .cmp/ge 32, L_0000023234f03250, L_0000023234f10118;
S_0000023234eaa880 .scope module, "inst_handshake" "handshake_fsm" 4 27, 6 1 0, S_0000023234eadbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 4 "data";
    .port_info 3 /INPUT 1 "req";
    .port_info 4 /OUTPUT 1 "ack";
    .port_info 5 /OUTPUT 1 "new_data_pulse";
P_0000023234e985e0 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000000100>;
enum0000023234e89b80 .enum4 (2)
   "IDLE" 2'b00,
   "LATCH_DATA" 2'b01,
   "WAIT_REQ_LOW" 2'b10
 ;
v0000023234e9c080_0 .var "ack", 0 0;
v0000023234f01240_0 .net "clk", 0 0, v0000023234f01e20_0;  alias, 1 drivers
v0000023234f01ba0_0 .var "current_state", 1 0;
v0000023234f01880_0 .net "data", 3 0, v0000023234f01f60_0;  alias, 1 drivers
v0000023234f00a20_0 .var "data_is_corrupt", 0 0;
v0000023234f01560_0 .var "new_data_pulse", 0 0;
v0000023234f00480_0 .var "next_state", 1 0;
v0000023234f00d40_0 .net "req", 0 0, v0000023234f01380_0;  alias, 1 drivers
v0000023234f00520_0 .var "req_sync1", 0 0;
v0000023234f017e0_0 .var "req_sync2", 0 0;
v0000023234f01b00_0 .net "reset", 0 0, v0000023234f016a0_0;  alias, 1 drivers
E_0000023234e99460 .event anyedge, v0000023234f01ba0_0, v0000023234f017e0_0, v0000023234f00a20_0;
E_0000023234e995a0 .event anyedge, v0000023234f01880_0;
S_0000023234e821b0 .scope module, "inst_water_level" "water_level" 4 48, 7 1 0, S_0000023234eadbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "signal_async";
    .port_info 3 /OUTPUT 1 "signal_stable";
P_0000023234eaaa10 .param/l "CLK_FREQ" 0 7 2, +C4<00000000000000000001001110001000>;
P_0000023234eaaa48 .param/l "COUNTER_LIMIT" 1 7 11, +C4<00000000000000000000000001100100>;
P_0000023234eaaa80 .param/l "STABLE_MS" 0 7 3, +C4<00000000000000000000000000010100>;
v0000023234f00ac0_0 .net "clk", 0 0, v0000023234f01e20_0;  alias, 1 drivers
v0000023234f011a0_0 .var "counter", 19 0;
v0000023234f00b60_0 .net "reset", 0 0, v0000023234f016a0_0;  alias, 1 drivers
v0000023234f020a0_0 .net "signal_async", 0 0, v0000023234f02000_0;  alias, 1 drivers
v0000023234f007a0_0 .var "signal_stable", 0 0;
v0000023234f00c00_0 .var "signal_sync1", 0 0;
v0000023234f01ce0_0 .var "signal_sync2", 0 0;
E_0000023234e995e0 .event posedge, v0000023234e9c4e0_0;
S_0000023234e82340 .scope module, "pump_a_pwm_gen" "pwm_generator" 4 68, 8 1 0, S_0000023234eadbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "duty_cycle";
    .port_info 3 /OUTPUT 1 "pwm_signal";
P_0000023234e99660 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v0000023234f012e0_0 .net "clk", 0 0, v0000023234f01e20_0;  alias, 1 drivers
v0000023234f02140_0 .net "duty_cycle", 7 0, v0000023234e9c260_0;  alias, 1 drivers
v0000023234f021e0_0 .var "pwm_counter", 7 0;
v0000023234f014c0_0 .net "pwm_signal", 0 0, L_0000023234f02b70;  alias, 1 drivers
v0000023234f00fc0_0 .net "reset", 0 0, v0000023234f016a0_0;  alias, 1 drivers
L_0000023234f02b70 .cmp/gt 8, v0000023234e9c260_0, v0000023234f021e0_0;
S_0000023234e687f0 .scope module, "pump_b_pwm_gen" "pwm_generator" 4 75, 8 1 0, S_0000023234eadbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "duty_cycle";
    .port_info 3 /OUTPUT 1 "pwm_signal";
P_0000023234e99ea0 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000001000>;
v0000023234f00660_0 .net "clk", 0 0, v0000023234f01e20_0;  alias, 1 drivers
v0000023234f008e0_0 .net "duty_cycle", 7 0, v0000023234e9c580_0;  alias, 1 drivers
v0000023234f01420_0 .var "pwm_counter", 7 0;
v0000023234f019c0_0 .net "pwm_signal", 0 0, L_0000023234f02cb0;  alias, 1 drivers
v0000023234f01920_0 .net "reset", 0 0, v0000023234f016a0_0;  alias, 1 drivers
L_0000023234f02cb0 .cmp/gt 8, v0000023234e9c580_0, v0000023234f01420_0;
S_0000023234e68980 .scope task, "transmit_corrupt_handshake" "transmit_corrupt_handshake" 3 57, 3 57 0, S_0000023234e90610;
 .timescale -9 -12;
v0000023234f01a60_0 .var "timeout", 0 0;
E_0000023234e99160 .event posedge, v0000023234e9c080_0;
TD_tb_design.transmit_corrupt_handshake ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234f01a60_0, 0, 1;
    %wait E_0000023234e995e0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023234f01380_0, 0;
    %pushi/vec4 15, 15, 4;
    %assign/vec4 v0000023234f01f60_0, 0;
    %fork t_1, S_0000023234e68980;
    %fork t_2, S_0000023234e68980;
    %join;
    %join/detach 1;
    %jmp t_0;
t_1 ;
    %wait E_0000023234e99160;
    %end;
t_2 ;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234f01a60_0, 0, 1;
    %end;
    .scope S_0000023234e68980;
t_0 ;
    %load/vec4 v0000023234f01d80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %vpi_call/w 3 69 "$error", "TB_FAIL: ACK received for corrupt data!" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023234f01a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call/w 3 70 "$display", "[%0t ns] TB_SUCCESS: ACK correctly NOT received for corrupt data.", $time {0 0 0};
T_0.2 ;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234f01380_0, 0;
    %wait E_0000023234e995e0;
    %end;
S_0000023234e62e80 .scope task, "transmit_handshake" "transmit_handshake" 3 44, 3 44 0, S_0000023234e90610;
 .timescale -9 -12;
v0000023234f00840_0 .var "data_to_send", 3 0;
E_0000023234e99060 .event anyedge, v0000023234e9c080_0;
TD_tb_design.transmit_handshake ;
    %wait E_0000023234e995e0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023234f01380_0, 0;
    %load/vec4 v0000023234f00840_0;
    %assign/vec4 v0000023234f01f60_0, 0;
T_1.4 ;
    %load/vec4 v0000023234f01d80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.5, 6;
    %wait E_0000023234e99060;
    %jmp T_1.4;
T_1.5 ;
    %wait E_0000023234e995e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234f01380_0, 0;
T_1.6 ;
    %load/vec4 v0000023234f01d80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.7, 6;
    %wait E_0000023234e99060;
    %jmp T_1.6;
T_1.7 ;
    %wait E_0000023234e995e0;
    %vpi_call/w 3 53 "$display", "[%0t ns] TB_SUCCESS: Pico sent status %b.", $time, v0000023234f00840_0 {0 0 0};
    %end;
    .scope S_0000023234eaa880;
T_2 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f01b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000023234f017e0_0, 0;
    %assign/vec4 v0000023234f00520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000023234f00d40_0;
    %load/vec4 v0000023234f00520_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000023234f017e0_0, 0;
    %assign/vec4 v0000023234f00520_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000023234eaa880;
T_3 ;
Ewait_0 .event/or E_0000023234e995a0, E_0x0;
    %wait Ewait_0;
    %vpi_func 6 35 "$isunknown" 1, v0000023234f01880_0 {0 0 0};
    %store/vec4 v0000023234f00a20_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000023234eaa880;
T_4 ;
Ewait_1 .event/or E_0000023234e99460, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000023234f01ba0_0;
    %store/vec4 v0000023234f00480_0, 0, 2;
    %load/vec4 v0000023234f01ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023234f00480_0, 0, 2;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000023234f017e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.7, 9;
    %load/vec4 v0000023234f00a20_0;
    %nor/r;
    %and;
T_4.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023234f00480_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023234f00480_0, 0, 2;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000023234f017e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023234f00480_0, 0, 2;
T_4.8 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000023234eaa880;
T_5 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f01b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023234f01ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234e9c080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234f01560_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000023234f00480_0;
    %assign/vec4 v0000023234f01ba0_0, 0;
    %load/vec4 v0000023234f01ba0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0000023234f00480_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %assign/vec4 v0000023234f01560_0, 0;
    %load/vec4 v0000023234f01ba0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0000023234f00480_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.3, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023234e9c080_0, 0;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0000023234f01ba0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_5.8, 4;
    %load/vec4 v0000023234f00480_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023234e9c080_0, 0;
T_5.6 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023234e821b0;
T_6 ;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0000023234f011a0_0, 0, 20;
    %end;
    .thread T_6, $init;
    .scope S_0000023234e821b0;
T_7 ;
    %wait E_0000023234e995e0;
    %load/vec4 v0000023234f020a0_0;
    %assign/vec4 v0000023234f00c00_0, 0;
    %load/vec4 v0000023234f00c00_0;
    %assign/vec4 v0000023234f01ce0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000023234e821b0;
T_8 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f00b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023234f007a0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000023234f011a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000023234f01ce0_0;
    %load/vec4 v0000023234f007a0_0;
    %cmp/ne;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0000023234f011a0_0;
    %pad/u 32;
    %cmpi/u 100, 0, 32;
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0000023234f011a0_0;
    %addi 1, 0, 20;
    %assign/vec4 v0000023234f011a0_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0000023234f01ce0_0;
    %assign/vec4 v0000023234f007a0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000023234f011a0_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0000023234f011a0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000023234eaa6f0;
T_9 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234e9c3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000023234e9cf80_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000023234e9c800_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0000023234e9c6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000023234e9cf80_0;
    %addi 1, 0, 33;
    %assign/vec4 v0000023234e9cf80_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000023234e9cf80_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000023234eaa6f0;
T_10 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234e9c3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000023234e9c760_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000023234e9c800_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0000023234e9cee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0000023234e9c760_0;
    %addi 1, 0, 28;
    %assign/vec4 v0000023234e9c760_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0000023234e9c760_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000023234eaa6f0;
T_11 ;
Ewait_2 .event/or E_0000023234e98860, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0000023234e9c800_0;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
    %load/vec4 v0000023234e9c800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
    %jmp T_11.6;
T_11.0 ;
    %load/vec4 v0000023234e9c620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
T_11.7 ;
    %jmp T_11.6;
T_11.1 ;
    %load/vec4 v0000023234e9c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
T_11.9 ;
    %jmp T_11.6;
T_11.2 ;
    %load/vec4 v0000023234e9c620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
    %jmp T_11.12;
T_11.11 ;
    %load/vec4 v0000023234e9cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.13, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
    %jmp T_11.14;
T_11.13 ;
    %load/vec4 v0000023234e9cda0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.17, 9;
    %load/vec4 v0000023234e9c620_0;
    %and;
T_11.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.15, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
T_11.15 ;
T_11.14 ;
T_11.12 ;
    %jmp T_11.6;
T_11.3 ;
    %load/vec4 v0000023234e9c620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
    %jmp T_11.19;
T_11.18 ;
    %load/vec4 v0000023234e9cda0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.22, 9;
    %load/vec4 v0000023234e9c620_0;
    %and;
T_11.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
T_11.20 ;
T_11.19 ;
    %jmp T_11.6;
T_11.4 ;
    %load/vec4 v0000023234e9cda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000023234e9cc60_0, 0, 3;
T_11.23 ;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000023234eaa6f0;
T_12 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234e9c3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023234e9c800_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000023234e9cc60_0;
    %assign/vec4 v0000023234e9c800_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000023234eaa6f0;
T_13 ;
Ewait_3 .event/or E_0000023234e983a0, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234e9c260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234e9c580_0, 0, 8;
    %load/vec4 v0000023234e9c800_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234e9c260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234e9c580_0, 0, 8;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0000023234e9c260_0, 0, 8;
    %jmp T_13.5;
T_13.1 ;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0000023234e9c580_0, 0, 8;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0000023234e9c580_0, 0, 8;
    %jmp T_13.5;
T_13.3 ;
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0000023234e9c580_0, 0, 8;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000023234e82340;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234f021e0_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0000023234e82340;
T_15 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f00fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023234f021e0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000023234f021e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023234f021e0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000023234e687f0;
T_16 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023234f01420_0, 0, 8;
    %end;
    .thread T_16, $init;
    .scope S_0000023234e687f0;
T_17 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f01920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000023234f01420_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000023234f01420_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000023234f01420_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0000023234eadbe0;
T_18 ;
    %wait E_0000023234e98460;
    %load/vec4 v0000023234f01060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000023234f01c40_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000023234f01ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0000023234f00ca0_0;
    %assign/vec4 v0000023234f01c40_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0000023234e90610;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234f01e20_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0000023234e90610;
T_20 ;
    %delay 10000, 0;
    %load/vec4 v0000023234f01e20_0;
    %inv;
    %store/vec4 v0000023234f01e20_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0000023234e90610;
T_21 ;
    %vpi_call/w 3 78 "$dumpfile", "design.vcd" {0 0 0};
    %vpi_call/w 3 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023234e90610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234f01380_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023234f01f60_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234f02000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234f016a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234f016a0_0, 0, 1;
    %vpi_call/w 3 86 "$display", "[%0t ns] TB: System reset released. (State: STOP)", $time {0 0 0};
    %vpi_call/w 3 89 "$display", "[%0t ns] TB: Testing FAILED handshake (sending X)...", $time {0 0 0};
    %fork TD_tb_design.transmit_corrupt_handshake, S_0000023234e68980;
    %join;
    %load/vec4 v0000023234f00980_0;
    %flag_set/vec4 8;
    %jmp/1 T_21.2, 8;
    %load/vec4 v0000023234f01100_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_21.2;
    %jmp/0xz  T_21.0, 8;
    %vpi_call/w 3 91 "$error", "TB_FAIL: Pumps activated on corrupt data!" {0 0 0};
T_21.0 ;
    %delay 1000000, 0;
    %vpi_call/w 3 96 "$display", "[%0t ns] TB: Testing SUCCESSFUL handshake (sending 0100)...", $time {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000023234f00840_0, 0, 4;
    %fork TD_tb_design.transmit_handshake, S_0000023234e62e80;
    %join;
    %delay 100000, 0;
    %load/vec4 v0000023234f00980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.3, 8;
    %vpi_call/w 3 100 "$error", "TB_FAIL: Pump A did not start! (State: FILLING)" {0 0 0};
    %jmp T_21.4;
T_21.3 ;
    %vpi_call/w 3 101 "$display", "[%0t ns] TB_CHECK: Pump A is ON. (State: FILLING)", $time {0 0 0};
T_21.4 ;
    %delay 2000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023234f02000_0, 0, 1;
    %vpi_call/w 3 106 "$display", "[%0t ns] TB_SENSOR: Level sensor WET (level > 5cm).", $time {0 0 0};
    %delay 8200000, 0;
    %load/vec4 v0000023234f00980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %vpi_call/w 3 112 "$error", "TB_FAIL: Pump A did not stop after fill timer!" {0 0 0};
T_21.5 ;
    %load/vec4 v0000023234f01100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.7, 8;
    %vpi_call/w 3 113 "$error", "TB_FAIL: Pump B (MIN) did not start!" {0 0 0};
    %jmp T_21.8;
T_21.7 ;
    %vpi_call/w 3 114 "$display", "[%0t ns] TB_CHECK: Pump A OFF, Pump B (MIN) is ON. (State: DRAINING_MIN)", $time {0 0 0};
T_21.8 ;
    %delay 4200000, 0;
    %vpi_call/w 3 118 "$display", "[%0t ns] TB_CHECK: Pump B Timer expired. (State: DRAINING_MAX)", $time {0 0 0};
    %load/vec4 v0000023234f01100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.9, 8;
    %vpi_call/w 3 119 "$error", "TB_FAIL: Pump B (MAX) did not stay on!" {0 0 0};
T_21.9 ;
    %delay 2000000, 0;
    %vpi_call/w 3 124 "$display", "[%0t ns] TB: Testing STOP sequence (sending 0000)...", $time {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000023234f00840_0, 0, 4;
    %fork TD_tb_design.transmit_handshake, S_0000023234e62e80;
    %join;
    %delay 100000, 0;
    %load/vec4 v0000023234f00980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.11, 8;
    %vpi_call/w 3 128 "$error", "TB_FAIL: Pump A turned on during STOPPING!" {0 0 0};
T_21.11 ;
    %load/vec4 v0000023234f01100_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.13, 8;
    %vpi_call/w 3 129 "$error", "TB_FAIL: Pump B (MAX) did not stay on for STOPPING!" {0 0 0};
    %jmp T_21.14;
T_21.13 ;
    %vpi_call/w 3 130 "$display", "[%0t ns] TB_CHECK: Pump A OFF, Pump B (MAX) is ON. (State: STOPPING)", $time {0 0 0};
T_21.14 ;
    %delay 2000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023234f02000_0, 0, 1;
    %vpi_call/w 3 135 "$display", "[%0t ns] TB_SENSOR: Filter is now EMPTY.", $time {0 0 0};
    %delay 2200000, 0;
    %load/vec4 v0000023234f00980_0;
    %flag_set/vec4 8;
    %jmp/1 T_21.17, 8;
    %load/vec4 v0000023234f01100_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_21.17;
    %jmp/0xz  T_21.15, 8;
    %vpi_call/w 3 139 "$error", "TB_FAIL: Pumps did not turn OFF. (State: STOP)" {0 0 0};
    %jmp T_21.16;
T_21.15 ;
    %vpi_call/w 3 140 "$display", "[%0t ns] TB_CHECK: All pumps OFF. (State: STOP)", $time {0 0 0};
T_21.16 ;
    %delay 1000000, 0;
    %vpi_call/w 3 143 "$display", "[%0t ns] SIMULATION: All tests passed.", $time {0 0 0};
    %vpi_call/w 3 144 "$finish" {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_design.sv";
    "design.sv";
    "filter_fsm.sv";
    "handshake_fsm.sv";
    "water_level.sv";
    "pwm_generator.sv";
