#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027c7f9000b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027c7f901660 .scope module, "tb_designer" "tb_designer" 3 1;
 .timescale 0 0;
v0000027c7f9623e0_0 .var "clk_bitdog", 0 0;
v0000027c7f9618a0_0 .var "clk_fpga", 0 0;
v0000027c7f9614e0_0 .net "pwm_ba", 0 0, v0000027c7f908270_0;  1 drivers
v0000027c7f962b60_0 .net "pwm_bb", 0 0, v0000027c7f907b90_0;  1 drivers
v0000027c7f9627a0_0 .net "pwm_ma", 0 0, v0000027c7f961580_0;  1 drivers
v0000027c7f962ac0_0 .net "pwm_mb", 0 0, v0000027c7f962a20_0;  1 drivers
v0000027c7f961a80_0 .var "reset", 0 0;
v0000027c7f9622a0_0 .net "tb_ack", 0 0, v0000027c7f907550_0;  1 drivers
v0000027c7f9628e0_0 .var "tb_boia_cheia", 0 0;
v0000027c7f961f80_0 .var "tb_boia_vazia", 0 0;
v0000027c7f962980_0 .var "tb_dados", 7 0;
v0000027c7f962160_0 .var "tb_req", 0 0;
S_0000027c7f90d940 .scope module, "DUT" "designer" 3 9, 4 5 0, S_0000027c7f901660;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /INPUT 1 "i_boia_cheia";
    .port_info 6 /INPUT 1 "i_boia_vazia";
    .port_info 7 /OUTPUT 1 "o_pwm_motor_a";
    .port_info 8 /OUTPUT 1 "o_pwm_motor_b";
    .port_info 9 /OUTPUT 1 "o_pwm_bomba_a";
    .port_info 10 /OUTPUT 1 "o_pwm_bomba_b";
enum0000027c7f8f3e60 .enum4 (2)
   "STOP" 2'b00,
   "RUNNING_FILLING" 2'b01,
   "RUNNING_RETURNING" 2'b10,
   "STOPPING" 2'b11
 ;
v0000027c7f962020_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  1 drivers
v0000027c7f962d40_0 .net "dados_recebidos", 7 0, v0000027c7f9074b0_0;  1 drivers
v0000027c7f961ee0_0 .var "estado_atual", 1 0;
v0000027c7f962f20_0 .net "i_boia_cheia", 0 0, v0000027c7f9628e0_0;  1 drivers
v0000027c7f962660_0 .net "i_boia_vazia", 0 0, v0000027c7f961f80_0;  1 drivers
v0000027c7f961c60_0 .net "i_dados", 7 0, v0000027c7f962980_0;  1 drivers
v0000027c7f963100_0 .net "i_req", 0 0, v0000027c7f962160_0;  1 drivers
v0000027c7f962480_0 .net "novo_dado_chegou", 0 0, v0000027c7f907af0_0;  1 drivers
v0000027c7f961940_0 .net "o_ack", 0 0, v0000027c7f907550_0;  alias, 1 drivers
v0000027c7f962de0_0 .net "o_pwm_bomba_a", 0 0, v0000027c7f908270_0;  alias, 1 drivers
v0000027c7f9613a0_0 .net "o_pwm_bomba_b", 0 0, v0000027c7f907b90_0;  alias, 1 drivers
v0000027c7f962e80_0 .net "o_pwm_motor_a", 0 0, v0000027c7f961580_0;  alias, 1 drivers
v0000027c7f962fc0_0 .net "o_pwm_motor_b", 0 0, v0000027c7f962a20_0;  alias, 1 drivers
v0000027c7f962340_0 .var "proximo_estado", 1 0;
v0000027c7f961260_0 .var "pwm_bomba_a", 7 0;
v0000027c7f962700_0 .var "pwm_bomba_b", 7 0;
v0000027c7f961300_0 .var "pwm_motor_a", 7 0;
v0000027c7f9619e0_0 .var "pwm_motor_b", 7 0;
v0000027c7f961620_0 .var "reg_pwm_estrategico", 7 0;
v0000027c7f961440_0 .net "reset", 0 0, v0000027c7f961a80_0;  1 drivers
E_0000027c7f8feeb0 .event anyedge, v0000027c7f961ee0_0, v0000027c7f961620_0;
E_0000027c7f8fecf0/0 .event anyedge, v0000027c7f961ee0_0, v0000027c7f907af0_0, v0000027c7f9074b0_0, v0000027c7f962f20_0;
E_0000027c7f8fecf0/1 .event anyedge, v0000027c7f962660_0;
E_0000027c7f8fecf0 .event/or E_0000027c7f8fecf0/0, E_0000027c7f8fecf0/1;
S_0000027c7f90dad0 .scope module, "FSM_comm" "handshake_receiver" 4 36, 5 5 0, S_0000027c7f90d940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_dados";
    .port_info 3 /INPUT 1 "i_req";
    .port_info 4 /OUTPUT 1 "o_ack";
    .port_info 5 /OUTPUT 8 "o_dados_validos";
    .port_info 6 /OUTPUT 1 "o_novo_dado_pronto";
P_0000027c7f8ff370 .param/l "DATA_WIDTH" 0 5 6, +C4<00000000000000000000000000001000>;
enum0000027c7f8f4d70 .enum4 (2)
   "IDLE" 2'b00,
   "LATCH_DATA" 2'b01,
   "WAIT_REQ_LOW" 2'b10
 ;
v0000027c7f908090_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  alias, 1 drivers
v0000027c7f907cd0_0 .var "estado_atual", 1 0;
v0000027c7f9083b0_0 .net "i_dados", 7 0, v0000027c7f962980_0;  alias, 1 drivers
v0000027c7f907690_0 .net "i_req", 0 0, v0000027c7f962160_0;  alias, 1 drivers
v0000027c7f907550_0 .var "o_ack", 0 0;
v0000027c7f9074b0_0 .var "o_dados_validos", 7 0;
v0000027c7f907af0_0 .var "o_novo_dado_pronto", 0 0;
v0000027c7f907d70_0 .var "proximo_estado", 1 0;
v0000027c7f9079b0_0 .var "req_sync1", 0 0;
v0000027c7f9075f0_0 .var "req_sync2", 0 0;
v0000027c7f907730_0 .net "reset", 0 0, v0000027c7f961a80_0;  alias, 1 drivers
E_0000027c7f8fef70 .event posedge, v0000027c7f907730_0, v0000027c7f908090_0;
E_0000027c7f8ff470 .event anyedge, v0000027c7f907cd0_0, v0000027c7f9075f0_0;
S_0000027c7f8db150 .scope module, "PWM_BA" "pwm_generator" 4 118, 6 8 0, S_0000027c7f90d940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000027c7f8ff0b0 .param/l "WIDTH" 0 6 9, +C4<00000000000000000000000000001000>;
v0000027c7f908130_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  alias, 1 drivers
v0000027c7f9077d0_0 .var "counter", 7 0;
v0000027c7f9081d0_0 .net "i_duty_cycle", 7 0, v0000027c7f961260_0;  1 drivers
v0000027c7f908270_0 .var "o_pwm_out", 0 0;
v0000027c7f908310_0 .net "reset", 0 0, v0000027c7f961a80_0;  alias, 1 drivers
S_0000027c7f8db2e0 .scope module, "PWM_BB" "pwm_generator" 4 119, 6 8 0, S_0000027c7f90d940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000027c7f8ff6b0 .param/l "WIDTH" 0 6 9, +C4<00000000000000000000000000001000>;
v0000027c7f907a50_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  alias, 1 drivers
v0000027c7f907910_0 .var "counter", 7 0;
v0000027c7f907e10_0 .net "i_duty_cycle", 7 0, v0000027c7f962700_0;  1 drivers
v0000027c7f907b90_0 .var "o_pwm_out", 0 0;
v0000027c7f907c30_0 .net "reset", 0 0, v0000027c7f961a80_0;  alias, 1 drivers
S_0000027c7f8dd3d0 .scope module, "PWM_MA" "pwm_generator" 4 116, 6 8 0, S_0000027c7f90d940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000027c7f8ff530 .param/l "WIDTH" 0 6 9, +C4<00000000000000000000000000001000>;
v0000027c7f907eb0_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  alias, 1 drivers
v0000027c7f907f50_0 .var "counter", 7 0;
v0000027c7f962840_0 .net "i_duty_cycle", 7 0, v0000027c7f961300_0;  1 drivers
v0000027c7f961580_0 .var "o_pwm_out", 0 0;
v0000027c7f962520_0 .net "reset", 0 0, v0000027c7f961a80_0;  alias, 1 drivers
S_0000027c7f8dd560 .scope module, "PWM_MB" "pwm_generator" 4 117, 6 8 0, S_0000027c7f90d940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_fpga";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "i_duty_cycle";
    .port_info 3 /OUTPUT 1 "o_pwm_out";
P_0000027c7f8fed30 .param/l "WIDTH" 0 6 9, +C4<00000000000000000000000000001000>;
v0000027c7f9625c0_0 .net "clk_fpga", 0 0, v0000027c7f9618a0_0;  alias, 1 drivers
v0000027c7f961760_0 .var "counter", 7 0;
v0000027c7f963060_0 .net "i_duty_cycle", 7 0, v0000027c7f9619e0_0;  1 drivers
v0000027c7f962a20_0 .var "o_pwm_out", 0 0;
v0000027c7f961800_0 .net "reset", 0 0, v0000027c7f961a80_0;  alias, 1 drivers
S_0000027c7f963220 .scope task, "transmit_handshake" "transmit_handshake" 3 20, 3 20 0, S_0000027c7f901660;
 .timescale 0 0;
v0000027c7f9616c0_0 .var "data_to_send", 7 0;
E_0000027c7f8ff570 .event posedge, v0000027c7f9623e0_0;
E_0000027c7f8ff130 .event anyedge, v0000027c7f907550_0;
TD_tb_designer.transmit_handshake ;
    %wait E_0000027c7f8ff570;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c7f962160_0, 0;
    %load/vec4 v0000027c7f9616c0_0;
    %assign/vec4 v0000027c7f962980_0, 0;
T_0.0 ;
    %load/vec4 v0000027c7f9622a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000027c7f8ff130;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000027c7f8ff570;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f962160_0, 0;
T_0.2 ;
    %load/vec4 v0000027c7f9622a0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0000027c7f8ff130;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0000027c7f8ff570;
    %vpi_call/w 3 28 "$display", "[%0t ns] Transmissao do dado %h finalizada.", $time, v0000027c7f9616c0_0 {0 0 0};
    %end;
    .scope S_0000027c7f90dad0;
T_1 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f907730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0000027c7f9075f0_0, 0;
    %assign/vec4 v0000027c7f9079b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000027c7f907690_0;
    %load/vec4 v0000027c7f9079b0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0000027c7f9075f0_0, 0;
    %assign/vec4 v0000027c7f9079b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027c7f90dad0;
T_2 ;
Ewait_0 .event/or E_0000027c7f8ff470, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000027c7f907cd0_0;
    %store/vec4 v0000027c7f907d70_0, 0, 2;
    %load/vec4 v0000027c7f907cd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v0000027c7f9075f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027c7f907d70_0, 0, 2;
T_2.4 ;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027c7f907d70_0, 0, 2;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000027c7f9075f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027c7f907d70_0, 0, 2;
T_2.6 ;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000027c7f90dad0;
T_3 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f907730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c7f907cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f907550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f9074b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f907af0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000027c7f907d70_0;
    %assign/vec4 v0000027c7f907cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f907af0_0, 0;
    %load/vec4 v0000027c7f907d70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0000027c7f907cd0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0000027c7f9083b0_0;
    %assign/vec4 v0000027c7f9074b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c7f907550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000027c7f907af0_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f907550_0, 0;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027c7f8dd3d0;
T_4 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f962520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f907f50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f961580_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000027c7f907f50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c7f907f50_0, 0;
    %load/vec4 v0000027c7f907f50_0;
    %load/vec4 v0000027c7f962840_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000027c7f961580_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000027c7f8dd560;
T_5 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f961800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f961760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f962a20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000027c7f961760_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c7f961760_0, 0;
    %load/vec4 v0000027c7f961760_0;
    %load/vec4 v0000027c7f963060_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000027c7f962a20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000027c7f8db150;
T_6 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f908310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f9077d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f908270_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000027c7f9077d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c7f9077d0_0, 0;
    %load/vec4 v0000027c7f9077d0_0;
    %load/vec4 v0000027c7f9081d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000027c7f908270_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027c7f8db2e0;
T_7 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f907c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f907910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027c7f907b90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000027c7f907910_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000027c7f907910_0, 0;
    %load/vec4 v0000027c7f907910_0;
    %load/vec4 v0000027c7f907e10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000027c7f907b90_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027c7f90d940;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f961620_0, 0, 8;
    %end;
    .thread T_8, $init;
    .scope S_0000027c7f90d940;
T_9 ;
Ewait_1 .event/or E_0000027c7f8fecf0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000027c7f961ee0_0;
    %store/vec4 v0000027c7f962340_0, 0, 2;
    %load/vec4 v0000027c7f962480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0000027c7f962d40_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027c7f962340_0, 0, 2;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000027c7f962340_0, 0, 2;
T_9.3 ;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000027c7f961ee0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %load/vec4 v0000027c7f961ee0_0;
    %store/vec4 v0000027c7f962340_0, 0, 2;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0000027c7f962f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000027c7f962340_0, 0, 2;
T_9.9 ;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0000027c7f962660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000027c7f962340_0, 0, 2;
T_9.11 ;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0000027c7f962660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000027c7f962340_0, 0, 2;
T_9.13 ;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000027c7f90d940;
T_10 ;
    %wait E_0000027c7f8fef70;
    %load/vec4 v0000027c7f961440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000027c7f961ee0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000027c7f961620_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000027c7f962340_0;
    %assign/vec4 v0000027c7f961ee0_0, 0;
    %load/vec4 v0000027c7f962480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0000027c7f962d40_0;
    %assign/vec4 v0000027c7f961620_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000027c7f90d940;
T_11 ;
Ewait_2 .event/or E_0000027c7f8feeb0, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f961300_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f9619e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f961260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f962700_0, 0, 8;
    %load/vec4 v0000027c7f961ee0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f961300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f9619e0_0, 0, 8;
    %load/vec4 v0000027c7f961620_0;
    %store/vec4 v0000027c7f961260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f962700_0, 0, 8;
    %jmp T_11.3;
T_11.1 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f961300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f9619e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f961260_0, 0, 8;
    %load/vec4 v0000027c7f961620_0;
    %store/vec4 v0000027c7f962700_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f961300_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000027c7f9619e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f961260_0, 0, 8;
    %load/vec4 v0000027c7f961620_0;
    %store/vec4 v0000027c7f962700_0, 0, 8;
    %jmp T_11.3;
T_11.3 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0000027c7f901660;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f9618a0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000027c7f901660;
T_13 ;
    %delay 10, 0;
    %load/vec4 v0000027c7f9618a0_0;
    %inv;
    %store/vec4 v0000027c7f9618a0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0000027c7f901660;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f9623e0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000027c7f901660;
T_15 ;
    %delay 20, 0;
    %load/vec4 v0000027c7f9623e0_0;
    %inv;
    %store/vec4 v0000027c7f9623e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
    .scope S_0000027c7f901660;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f961a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f962160_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f962980_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f9628e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f961f80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f961a80_0, 0, 1;
    %vpi_call/w 3 37 "$display", "[%0t ns] BitDog: Agua anomala! Iniciando filtragem com 90%%.", $time {0 0 0};
    %pushi/vec4 230, 0, 8;
    %store/vec4 v0000027c7f9616c0_0, 0, 8;
    %fork TD_tb_designer.transmit_handshake, S_0000027c7f963220;
    %join;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f961f80_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f9628e0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f9628e0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f961f80_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f961f80_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f9628e0_0, 0, 1;
    %vpi_call/w 3 53 "$display", "[%0t ns] BitDog: Agua OK! Finalizando filtragem.", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000027c7f9616c0_0, 0, 8;
    %fork TD_tb_designer.transmit_handshake, S_0000027c7f963220;
    %join;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027c7f9628e0_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000027c7f961f80_0, 0, 1;
    %delay 500, 0;
    %vpi_call/w 3 61 "$display", "[%0t ns] Simulacao finalizada.", $time {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "tb_designer.sv";
    "designer.sv";
    "handshake_receiver.sv";
    "pwm_generator.sv";
